# Selenium_Project

./: README.md  pom.xml
src/test/java/: sample.xml  system.properties
src/test/java/airlines/helper/: BookFlightHelper.java  FlightFinderHelper.java  LoginHelper.java  SelectFlightHelper.java
src/test/java/airlines/pages/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  LoginPage.java  SelectFlightPage.java
src/test/java/airlines/tests/: TestSample.java
src/test/java/airlines/utils/: BaseTest.java  ElementIdentifier.java  IDriver.java  IOperations.java  MyDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: Grid firefox Test.html  Grid firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-airlines.helper.LoginHelper.xml  TEST-airlines.tests.TestSample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: Grid firefox Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
