<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercury</groupId>
  <artifactId>airlines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>MercuryAirlines</description>

        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>2.20</version>
            </dependency>
            <dependency> 
				 <groupId>org.testng</groupId> 
				 <artifactId>testng</artifactId> 
				 <version>6.8</version> 
				<scope>test</scope> 
			</dependency> 
            </dependencies>
            <build>
            	<plugins>
            		<plugin>
            			<artifactId>
            				maven-compiler-plugin
            			</artifactId>
            			<configuration>
            				<source>1.7</source>
            				<target>1.7</target>
            			</configuration>
            		</plugin>
            	</plugins>
            </build>
</project>
